wait(3)
-- Gui to Lua
-- Version: 3.2

-- Instances:

local XScripts = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

XScripts.Name = "XScripts"
XScripts.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
XScripts.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = XScripts
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.500
Frame.Position = UDim2.new(0.498735785, -166, 0.996314526, -247)
Frame.Size = UDim2.new(0, 335, 0, 250)
Frame.Visible = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.268656731, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 154, 0, 154)
ImageLabel.Image = "rbxassetid://4882123197" -- Replace the current asset id (4882123197) to the decal id you have.

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.660000026, 0)
TextLabel.Size = UDim2.new(0, 335, 0, 66)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "<random text>"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function ZRJRXG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local Frame = script.Parent
	wait(2)
	Frame:TweenPosition(UDim2.new(0.5,-150 , 0.5,-250), "Out", "Quad", 3)
	wait(5)
	Frame:TweenPosition(UDim2.new(0.10,-300 , 0.10,-500, "Out", "Quad", 3))
	
	
end
coroutine.wrap(ZRJRXG_fake_script)()
local function YURFQU_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	scriptParent = script.Parent
	local Strings = {"E", "We've been expecting you.", "So you are a Arowix fan huh?", "Hey, Can you not.", "Bruh.", "Get noob.", "Yes, This is a GUI.", "Do you like my sonic rings?"}
	local st = Strings[math.random(1, #Strings)]
	---------------------------
	scriptParent.Text = (st)
end
coroutine.wrap(YURFQU_fake_script)()
